# Pelicula-test

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peliculatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peliculatest/: MainActivity.java
app/src/main/java/com/example/peliculatest/adapters/: FavoriteMovieRecycleAdapter.java  MoviePagerAdapter.java  MovieRecycleAdapter.java
app/src/main/java/com/example/peliculatest/database/: Database.java
app/src/main/java/com/example/peliculatest/database/dao/: MovieDao.java
app/src/main/java/com/example/peliculatest/model/: Movie.java
app/src/main/java/com/example/peliculatest/network/: ClientUsage.java
app/src/main/java/com/example/peliculatest/network/apiService/: MovieApi.java
app/src/main/java/com/example/peliculatest/network/dto/: MovieDto.java
app/src/main/java/com/example/peliculatest/network/mapper/: MovieMapper.java
app/src/main/java/com/example/peliculatest/network/response/: MovieResponse.java
app/src/main/java/com/example/peliculatest/network/service/: MovieService.java
app/src/main/java/com/example/peliculatest/repository/: MovieRepository.java
app/src/main/java/com/example/peliculatest/ui/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/peliculatest/ui/fragments/: FavoriteMovieFragment.java  FavoriteMovieListFragment.java  MovieListFragment.java
app/src/main/java/com/example/peliculatest/utilities/: DateUtil.java  NetworkUtil.java  TextUtil.java
app/src/main/java/com/example/peliculatest/viewModel/: MovieViewModel.java
app/src/main/res/drawable-v24/: ic_cinema.xml  ic_poster.xml  ic_star.xml  ic_star_disable.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite_list.xml  fragment_favorite_movie_list.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/peliculatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
