// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    roomVersion = '2.3.0'
    archLifecycleVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.4.0'
    gsonVersion ='2.8.6'
    constraintLayoutVersion = '2.1.2'
    appCompactVersion = '1.4.0'
    retrofitVersion = '2.9.0'
    converterGsonVersion = '2.9.0'
    logginInterceptorVersion = '4.9.2'
    picassoVersion = '2.71828'

}